<!--pages/subject/subject.wxml-->
<view>
  <!-- 题目类型 -->
  <view wx:if="{{item[i].itemBankType==1}}">
    <view class="type">{{item[i].itemBankType==1?'单选':'多选'}}</view>
    <view wx:key>
      <!-- 题目 -->
      <view class="sub">
        <label class="">{{i+1}}.</label> {{item[i].itemBankName}}
      </view>
      <view class="answer_box" wx:for="{{item[i].items}}" wx:key>
        <!-- 选择答案 -->
        <view class="answer" bindtap="tj" data-id="{{item.sort}}">
          <view class="answer_num2">{{arr[item.sort-1]}}</view>
          <view class="answer_text">{{item.content}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 多选 -->
  <view wx:if="{{item[i].itemBankType==2}}">
    <view class="type">{{item[i].itemBankType==1?'单选':'多选'}}</view>
    <view wx:key>
      <!-- 题目 -->
      <view class="sub">
        <label class="">{{i+1}}.</label> {{item[i].itemBankName}}
      </view>
      <view class="answer_box" wx:for="{{item[i].items}}" wx:key>
        <!-- 选择答案 -->
        <view class="answer" bindtap="tj2" data-id="{{item.sort}}">
          <view class="{{item.click?'answer_num':'answer_num2'}}">{{arr[item.sort-1]}}</view>
          <view class="{{item.click?'answer_text2':'answer_text'}}">{{item.content}}</view>
        </view>
      </view>
      <view bindtap="tap" class="buttom2">确定</view>
    </view>
  </view>
  <view class="tj_box">
    <!-- <view bindtap="tap" class="tj">交卷</view> -->
    <view class="tj_label">
      <label class="label1">{{i+1}}</label>
      <label class="label2">/{{item.length}}</label>
    </view>
  </view>

</view>